<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="0.01dp"
        android:id="@+id/cv"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="fill_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="fill_parent"
                android:src="@drawable/baltoro_glacier"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/tv_nature"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:paddingLeft="@dimen/fab_margin"
                android:paddingRight="@dimen/fab_margin"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:background="#5c1b1b1b"
                android:alpha="0.8"
                android:maxLines="1"
                android:textColor="#fff"
                android:textSize="26sp"
                android:text="Test"
                android:layout_alignBottom="@+id/img_thumbnail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_nature"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp">

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/userIcon"
                    android:background="@drawable/circle"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:fitsSystemWindows="true"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/user" />
                </FrameLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_toLeftOf="@+id/dateIcon"
                    android:layout_toRightOf="@+id/userIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="2dp"
                    android:alpha="0.8"
                    android:textColor="#ff272727"
                    android:textSize="18dp"
                    android:singleLine="true"
                    android:text="Joe Cole"/>

                <FrameLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/dateIcon"
                    android:layout_toLeftOf="@+id/date"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:fitsSystemWindows="true"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/calendar" />
                </FrameLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="5dp"
                    android:alpha="0.8"
                    android:textColor="#ff272727"
                    android:textSize="18dp"
                    android:text="05-16-2007"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>